COLORIZE= # default is true
LOG_LEVEL= # default is info

HUB_HOST= # default is localhost:2283
HUB_SSL= # default is true

POSTGRES_URL= # default is "postgres://localhost:5432"
REDIS_URL= # default is "redis://localhost:6379"

TOTAL_SHARDS=  # default is 0 todo: add info about this
SHARD_INDEX= # default is 0 todo: add info about this

BACKFILL_FIDS=
MAX_FID=

CONCURRENCY= # default is 2

BATCH_SIZE= # default is 10
MAX_EVENTS_PER_FETCH= # default is 10
MESSAGE_PROCESSING_CONCURRENCY= # default is 10
